diff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml
index 0c866632..b155b190 100644
--- a/app/src/main/AndroidManifest.xml
+++ b/app/src/main/AndroidManifest.xml
@@ -27,40 +27,6 @@
           <category android:name="android.intent.category.LAUNCHER" />
           <category android:name="tv.ouya.intent.category.GAME"/>
         </intent-filter>
-        <intent-filter>
-          <action android:name="android.intent.action.VIEW" />
-          <category android:name="android.intent.category.DEFAULT" />
-          <data android:scheme="file" />
-          <data android:scheme="content" />
-          <data android:mimeType="application/x-love-game" />
-        </intent-filter>
-        <intent-filter>
-          <action android:name="android.intent.action.VIEW" />
-          <category android:name="android.intent.category.DEFAULT" />
-          <data android:scheme="file" />
-          <data android:mimeType="*/*" />
-          <data android:pathPattern=".*\\.love" />
-          <data android:host="*" />
-        </intent-filter>
-      </activity>
-      <activity
-        android:name="org.love2d.android.DownloadActivity"
-        android:noHistory="true" >
-        <intent-filter>
-          <action android:name="android.intent.action.VIEW" />
-          <category android:name="android.intent.category.DEFAULT" />
-          <category android:name="android.intent.category.BROWSABLE" />
-          <data android:scheme="http"
-            android:host="*"
-            android:pathPrefix="*"
-            android:mimeType="*/*"
-            android:pathPattern=".*\\.love" />
-          <data android:scheme="https"
-            android:host="*"
-            android:pathPrefix="*"
-            android:mimeType="*/*"
-            android:pathPattern=".*\\.love" />
-        </intent-filter>
       </activity>
     </application>
 </manifest> 
